{
  "name": "historical-dev-inspect",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf tsconfig.tsbuildinfo ./dist",
    "build": "pnpm clean && pnpm tsup src/main.ts --format esm --sourcemap",
    "build:bundle": "esbuild ./src/main.js --bundle --minify --sourcemap --platform=node --target=node18 --format=cjs --outfile=dist/main-bundled.js",
    "watch": "tsup src/main.ts --watch --format esm",
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@mysten/sui": "1.28.2",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.11",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "esbuild": "^0.19.12",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "5.6.3"
  }
}
